<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/py_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image02"
                                android:background="@drawable/kj"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/playView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/beijing">
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/image01"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <RelativeLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.7"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.35"/>

                                            <com.icox.yunmuxuexi.AutoDrawView
                                                android:id="@+id/adView"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.2"/>
                                        </LinearLayout>
                                        <!--<TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.14"/>-->
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_weight="5.2"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"/>
                                <ImageView
                                    android:id="@+id/shufayanshi"
                                    android:background="@drawable/yanshi_selector"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/image03"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <RelativeLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.7"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.2"/>

                                            <com.icox.yunmuxuexi.DrawView
                                                android:id="@+id/adView1"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.2"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <!--<RelativeLayout
                                android:layout_weight="5"
                                android:paddingLeft="@dimen/lx_cx_btn_padding"
                                android:paddingRight="@dimen/lx_cx_btn_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/lx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/btn_cx"
                                android:background="@drawable/cx"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            </RelativeLayout>-->
                            <LinearLayout
                                style="@style/layout_vertical"
                                android:layout_weight="5.2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.05"/>
                                <ImageView
                                    android:id="@+id/chongxinlianxi"
                                    android:background="@drawable/lianxi_selector"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.95"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:visibility="invisible"
                    android:background="@drawable/back_selector"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="1"

                    android:orientation="horizontal">
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image0"
                        android:layout_marginLeft="8dp"
                        />
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image1"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image2"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image3"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image4"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image5"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image6"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image7"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image8"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image9"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image10"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image11"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image12"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image13"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image14"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image15"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image16"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image17"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image18"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image19"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image20"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image21"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image22"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/image23"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="19"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
            <LinearLayout
                android:layout_weight="72"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="1203"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_weight="71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_exit"
                        android:background="@drawable/back_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="660"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
